<iccf version="1.2">
    <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF460100001D000000470500002A020000</windowplacement>
    <toolbars>
        <toolbar visible="1" reserved="212" />
        <toolbar visible="1" reserved="215" />
        <toolbar visible="1" reserved="205" />
        <toolbar visible="1" reserved="203" />
        <toolbar visible="1" reserved="209" />
        <toolbar visible="1" reserved="208" />
        <toolbar visible="0" reserved="210" />
        <toolbar visible="0" reserved="211" />
        <toolbar visible="0" reserved="213" />
    </toolbars>
    <devices>
        <device name="DFK 33GP1300e [OD]">
            <unique>DFK 33GP1300e [OD] 37320064</unique>
            <videoformat>RGB32 (1280x960)</videoformat>
            <externaltrigger>0</externaltrigger>
            <fps>96.00</fps>
            <fliph>0</fliph>
            <flipv>0</flipv>
            <rotation>0</rotation>
            <vcdproperties>
                <vcdpropertyitems>
                    <item guid="{8E972004-3B94-4AA4-A899-65F6A1432713}" name="Startup Behavior" />
                    <item guid="{186A4F05-5E01-4496-B9E5-2BA6F134C4BB}" name="Stream packet resend">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{5F991652-A933-4A40-8693-A0F12C8FAE11}" name="Resend retry wait time factor">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0.700000" />
                        </element>
                        <element guid="{734A567F-D377-4981-BB34-7787F3A1C395}" name="Auto adjust &apos;Time per frame&apos; property">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{2A8F3097-D0B3-4A57-B890-4811E87A0CAB}" name="Resend retry count">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="3" />
                        </element>
                        <element guid="{DB2ECAEA-5410-4310-98B6-1091548F7C4F}" name="Resend first wait time factor">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0.700000" />
                        </element>
                    </item>
                    <item guid="{284C0E06-010B-45BF-8291-09D90A459B28}" name="Brightness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E07-010B-45BF-8291-09D90A459B28}" name="Contrast">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E08-010B-45BF-8291-09D90A459B28}" name="Hue">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E09-010B-45BF-8291-09D90A459B28}" name="Saturation">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="100.000000" />
                        </element>
                    </item>
                    <item guid="{284C0E0A-010B-45BF-8291-09D90A459B28}" name="Sharpness">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="8" />
                        </element>
                    </item>
                    <item guid="{284C0E0B-010B-45BF-8291-09D90A459B28}" name="Gamma">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="1.000000" />
                        </element>
                    </item>
                    <item guid="{284C0E0D-010B-45BF-8291-09D90A459B28}" name="WhiteBalance">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{AB98F78D-18A6-4EB2-A556-C11010EC9DF7}" name="WhiteBalance Mode">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                        </element>
                    </item>
                    <item guid="{284C0E0F-010B-45BF-8291-09D90A459B28}" name="Gain">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0.000000" />
                        </element>
                        <element guid="{6519038F-1AD8-4E91-9021-66D64090CC85}" name="Auto Max Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="9.208188" />
                        </element>
                    </item>
                    <item guid="{90D5702E-E43B-4366-AAEB-7A7A10B448B4}" name="Exposure">
                        <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0.001000" />
                        </element>
                        <element guid="{65190390-1AD8-4E91-9021-66D64090CC85}" name="Auto">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{6519038C-1AD8-4E91-9021-66D64090CC85}" name="Auto Reference">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="128" />
                        </element>
                    </item>
                    <item guid="{90D57031-E43B-4366-AAEB-7A7A10B448B4}" name="Trigger">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{A24E5340-BC75-4B5B-B142-0917C2CCFB3D}" name="Named Property Sets">
                        <element guid="{54F4C7E5-B045-4D63-A277-9B239E8D3129}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                        </element>
                    </item>
                    <item guid="{C3C9944A-E6F6-4E25-A0BE-53C066AB65D8}" name="Denoise">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{86D89D69-9880-4618-9BF6-DED5E8383449}" name="GPIO">
                        <element guid="{7D006621-761D-4B88-9C5F-8B906857A501}" name="GP Out">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                        </element>
                    </item>
                    <item guid="{4F95A06D-9C15-407B-96AB-CF3FED047BA4}" name="Binning factor">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="1" />
                        </element>
                    </item>
                    <item guid="{B8891785-604F-48BD-86CA-75428A44F5C8}" name="PTP">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{546541AD-C815-4D82-AFA9-9D59AF9F399E}" name="Highlight Reduction">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{3D505AC4-1A28-428B-83E5-85AA8EB441C1}" name="Tone Mapping">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{2CED6FD6-AB4D-4C74-904C-D682E53B9CC5}" name="Partial scan">
                        <element guid="{36EAA683-3321-44BE-9D73-E1FD4C3FDB87}" name="Auto-center">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                    </item>
                    <item guid="{DC320EDE-DF2E-4A90-B926-71417C71C57C}" name="Strobe">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{7F7E24E3-7162-42EF-BF5D-99A359CB32F2}" name="Color Correction Matrix">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enabled">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                        </element>
                    </item>
                    <item guid="{124922E5-81C7-4587-867D-7BA16AF79079}" name="Auto Functions ROI">
                        <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enabled">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                        </element>
                        <element guid="{93D840ED-B7B8-45FE-91E2-18E68C41AFC3}" name="Preset">
                            <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                        </element>
                    </item>
                </vcdpropertyitems>
            </vcdproperties>
            <swzoom>100</swzoom>
            <scrollx>0</scrollx>
            <scrolly>0</scrolly>
            <Extensions>
                <Sequencer>
                    <ImageSequenceFileType>0</ImageSequenceFileType>
                    <JPGQuality>100</JPGQuality>
                    <ImageSequenceHotkey>0</ImageSequenceHotkey>
                    <SeqSnap>1</SeqSnap>
                    <AutoInterval>20</AutoInterval>
                    <SeqAutoEndByTime>0</SeqAutoEndByTime>
                    <SeqAutoEndByFrameCount>0</SeqAutoEndByFrameCount>
                    <SeqAutoTotalTime>60</SeqAutoTotalTime>
                    <SeqAutoFrameCount>10</SeqAutoFrameCount>
                    <FileNameGen>
                        <directory>C:\Users\NBC\Pictures\</directory>
                        <prefix>Image</prefix>
                        <index>1</index>
                        <useIndex>1</useIndex>
                        <timeStampMode>0</timeStampMode>
                        <useTimeStamp>0</useTimeStamp>
                    </FileNameGen>
                </Sequencer>
                <Recorder>
                    <mediastreamsink>
                        <container guid="{E20908C0-8172-413A-BAE9-81D1284FFB83}" name="MP4" />
                    </mediastreamsink>
                    <autonaming>0</autonaming>
                    <filename>C:\Users\NBC\Videos\Binary\OK ROLLER DATASET 05.02.2025\WEL\OD-Custom\12.avi</filename>
                    <stopbytime>0</stopbytime>
                    <stoptime>60</stoptime>
                    <stopbyframes>0</stopbyframes>
                    <stopframe>100</stopframe>
                </Recorder>
                <Effects />
            </Extensions>
            <windowplacement>2C0000000200000003000000FFFFFFFFFFFFFFFFF8FFFFFFE1FFFFFF1A0000001A0000003F050000E2010000</windowplacement>
        </device>
    </devices>
    <externaldevices />
</iccf>
